spring.datasource.url=jdbc:postgresql://localhost:5412/corporate_bank
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

# A secure, base64-encoded secret key. You can generate one using a tool like https://www.allkeysgenerator.com/
# Example (replace with your own):
application.security.jwt.secret-key=+j2tCjaX7xnPb6LvBrK5QwwJ3OQEJQbXnRuU35KfP8U=

# Token expiration time in milliseconds (e.g., 1 day)
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

