<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Approvals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h3>Approvals</h3>
  <div id="list"></div>

<script>
async function load() {
  const token = localStorage.getItem('token');
  const res = await fetch('/api/approvals', {headers: {Authorization: 'Bearer '+token}});
  const j = await res.json();
  if (!j.ok) { document.getElementById('list').innerText = j.error; return; }
  let html = '<table class="table"><tr><th>Beneficiary</th><th>Amount</th><th>Action</th></tr>';
  j.submitted.forEach(t => {
    html += `<tr><td>${t.beneficiary_name}</td><td>${t.amount}</td><td><button onclick="approve('${t.id}')">Approve</button> <button onclick="reject('${t.id}')">Reject</button></td></tr>`;
  });
  html += '</table>';
  document.getElementById('list').innerHTML = html;
}

async function approve(id) {
  const token = localStorage.getItem('token');
  await fetch('/api/approvals', {method:'POST', headers:{'Content-Type':'application/json', Authorization:'Bearer '+token}, body: JSON.stringify({transactionId:id, action:'APPROVE'})});
  load();
}
async function reject(id) {
  const token = localStorage.getItem('token');
  await fetch('/api/approvals', {method:'POST', headers:{'Content-Type':'application/json', Authorization:'Bearer '+token}, body: JSON.stringify({transactionId:id, action:'REJECT'})});
  load();
}

load();
</script>
</body>
</html>
