<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create PAY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3>Create Payroll Payment (PAY)</h3>
  <form id="payForm">
    <div class="mb-3">
      <label>Batch Name</label>
      <input id="batchName" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Beneficiary Name</label>
      <input id="beneficiary" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Beneficiary Account</label>
      <input id="benAccount" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Amount</label>
      <input id="amount" class="form-control" type="number" step="0.01" required>
    </div>
    <div class="mb-3">
      <label>Currency</label>
      <input id="currency" class="form-control" value="MYR" required>
    </div>
    <div class="mb-3">
      <label>Debit Account</label>
      <select id="debitAccount" class="form-control"></select>
    </div>

    <button class="btn btn-secondary" type="button" id="btnSaveDraft">Save as Draft</button>
    <button class="btn btn-primary" type="submit" id="btnSubmit">Submit Payment</button>
  </form>
  <div id="msg" class="mt-3"></div>
</div>

<script>
async function loadAccounts() {
  const token = localStorage.getItem('token');
  const res = await fetch('/api/accounts', {headers: {Authorization: 'Bearer '+token}});
  const json = await res.json();
  const sel = document.getElementById('debitAccount');
  json.accounts.forEach(a => {
    const opt = document.createElement('option');
    opt.value = a.id;
    opt.text = `${a.account_number} (${a.currency}) - Balance ${a.balance}`;
    sel.add(opt);
  });
}
loadAccounts();

document.getElementById('payForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const token = localStorage.getItem('token');
  const payload = {
    batchName: document.getElementById('batchName').value,
    beneficiary_name: document.getElementById('beneficiary').value,
    beneficiary_account: document.getElementById('benAccount').value,
    amount: parseFloat(document.getElementById('amount').value),
    currency: document.getElementById('currency').value,
    debit_account_id: document.getElementById('debitAccount').value,
    action: 'SUBMIT'
  };
  const res = await fetch('/api/transactions', {
    method: 'POST',
    headers: {'Content-Type': 'application/json', Authorization: 'Bearer '+token},
    body: JSON.stringify(payload)
  });
  const j = await res.json();
  document.getElementById('msg').innerHTML = j.ok ? '<div class="alert alert-success">Submitted</div>' : `<div class="alert alert-danger">${j.error}</div>`;
});

document.getElementById('btnSaveDraft').addEventListener('click', async () => {
  const token = localStorage.getItem('token');
  const payload = {
    batchName: document.getElementById('batchName').value,
    beneficiary_name: document.getElementById('beneficiary').value,
    beneficiary_account: document.getElementById('benAccount').value,
    amount: parseFloat(document.getElementById('amount').value),
    currency: document.getElementById('currency').value,
    debit_account_id: document.getElementById('debitAccount').value,
    action: 'DRAFT'
  };
  const res = await fetch('/api/transactions', {
    method: 'POST',
    headers: {'Content-Type': 'application/json', Authorization: 'Bearer '+token},
    body: JSON.stringify(payload)
  });
  const j = await res.json();
  document.getElementById('msg').innerHTML = j.ok ? '<div class="alert alert-success">Saved as Draft</div>' : `<div class="alert alert-danger">${j.error}</div>`;
});
</script>
</body>
</html>
