<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h3>Dashboard</h3>
  <p>
    <a href="create_pay.html" class="btn btn-primary">Create PAY</a>
    <a href="upload.html" class="btn btn-secondary">Quick Upload (CSV)</a>
    <a href="transactions.html" class="btn btn-info">My Transactions</a>
    <a href="approvals.html" class="btn btn-warning">Approvals</a>
  </p>
</body>
</html>
