<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Corporate Channel - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-4">
        <div class="card p-3">
          <h4>Login</h4>
          <div id="alert"></div>
          <div class="mb-3">
            <label>Username</label>
            <input id="username" class="form-control">
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input id="password" type="password" class="form-control">
          </div>
          <button id="btnLogin" class="btn btn-primary w-100">Login</button>
        </div>
      </div>
    </div>
  </div>

<script>
document.getElementById('btnLogin').addEventListener('click', async () => {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch('/api/login', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({username,password})
  });
  const json = await res.json();
  if (json.ok) {
    localStorage.setItem('token', json.token);
    window.location = '/static/dashboard.html';
  } else {
    document.getElementById('alert').innerHTML = `<div class="alert alert-danger">${json.error}</div>`;
  }
});
</script>
</body>
</html>
