<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Transactions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h3>My Transactions</h3>
  <div id="list"></div>

<script>
async function load() {
  const token = localStorage.getItem('token');
  const res = await fetch('/api/transactions?mine=true', {headers: {Authorization: 'Bearer '+token}});
  const j = await res.json();
  if (!j.ok) { document.getElementById('list').innerText = j.error; return; }
  let html = '<table class="table"><tr><th>Beneficiary</th><th>Account</th><th>Amount</th><th>Status</th></tr>';
  j.transactions.forEach(t => {
    html += `<tr><td>${t.beneficiary_name}</td><td>${t.beneficiary_account}</td><td>${t.amount}</td><td>${t.status}</td></tr>`;
  });
  html += '</table>';
  document.getElementById('list').innerHTML = html;
}
load();
</script>
</body>
</html>
