<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Upload Batch CSV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h3>Quick Payment Upload (CSV)</h3>
  <p>CSV headers: beneficiary_name,beneficiary_account,amount,currency,debit_account_number</p>
  <input id="file" type="file" accept=".csv" class="form-control mb-2">
  <button id="btnUpload" class="btn btn-primary">Upload</button>
  <div id="result" class="mt-3"></div>

<script>
document.getElementById('btnUpload').addEventListener('click', async () => {
  const f = document.getElementById('file').files[0];
  if (!f) { alert('Select a CSV'); return; }
  const token = localStorage.getItem('token');
  const fd = new FormData();
  fd.append('file', f);
  const res = await fetch('/api/upload', {method: 'POST', headers: {Authorization: 'Bearer '+token}, body: fd});
  const j = await res.json();
  document.getElementById('result').innerHTML = `<pre>${JSON.stringify(j, null, 2)}</pre>`;
});
</script>
</body>
</html>
