
version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: corpbank
      POSTGRES_USER: corpuser
      POSTGRES_PASSWORD: corppass
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
  backend:
    build: ./backend
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/corpbank
      SPRING_DATASOURCE_USERNAME: corpuser
      SPRING_DATASOURCE_PASSWORD: corppass
      JWT_SECRET: "dev-secret-change"
    ports:
      - "8080:8080"
volumes:
  dbdata:
