
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Corporate Banking Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>Corporate Online Channel</h1>
    <section id="login">
      <h2>Login</h2>
      <input id="user" placeholder="Username" />
      <input id="pass" placeholder="Password" type="password" />
      <button onclick="login()">Login</button>
      <div id="loginMsg"></div>
    </section>

    <section id="dashboard" style="display:none;">
      <h2>Dashboard</h2>
      <button onclick="loadAccounts()">Refresh Accounts</button>
      <ul id="accounts"></ul>

      <h3>Create Payroll (Manual)</h3>
      <label>Account ID <input id="accId"/></label>
      <label>Currency <input id="curr" value="MYR"/></label>
      <textarea id="items" rows="5" placeholder='JSON items e.g. [{"payeeName":"Ali","bankName":"SCB","accountNo":"123","amount":1000}]'></textarea>
      <button onclick="createPayroll()">Create Draft</button>

      <h3>Upload CSV</h3>
      <p>Columns: payeeName,bankName,accountNo,amount,recipientReference</p>
      <input type="file" id="csv"/>
      <button onclick="uploadCSV()">Upload & Create Draft</button>

      <h3>Payroll Batches</h3>
      <button onclick="listBatches()">Refresh Batches</button>
      <div id="batches"></div>
    </section>
  </div>
  <script src="app.js"></script>
</body>
</html>
