<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Corporate Banking - Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h2>Login</h2>
  <div id="msg" class="text-danger"></div>
  <form id="loginForm" class="mt-3">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input class="form-control" name="username" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" name="password" required>
    </div>
    <button class="btn btn-primary">Login</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const f = e.target;
      const res = await fetch('/api/auth/login', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({username:f.username.value, password:f.password.value})
      });
      const data = await res.json();
      if(data.success){ window.location = '/dashboard.html'; }
      else { document.getElementById('msg').innerText = data.message; }
    });
  </script>
</body>
</html>
