<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create PAY</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <a href="/dashboard.html">&larr; Back</a>
  <h3>Create Payroll Payment (PAY)</h3>
  <div id="msg"></div>
  <form id="form" class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Account ID</label>
      <input type="number" class="form-control" name="accountId" required>
      <div class="form-text">Use an account ID from /api/accounts</div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Beneficiary Name</label>
      <input class="form-control" name="beneficiaryName" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Beneficiary Account</label>
      <input class="form-control" name="beneficiaryAccount" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Amount</label>
      <input type="number" step="0.01" class="form-control" name="amount" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Base Currency</label>
      <input class="form-control" name="baseCurrency" value="MYR" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Account Currency</label>
      <input class="form-control" name="accountCurrency" value="MYR" required>
    </div>
    <div class="col-12">
      <button class="btn btn-secondary" data-action="draft">Save Draft</button>
      <button class="btn btn-primary" data-action="submit">Submit</button>
    </div>
  </form>
  <script>
    document.querySelectorAll('button').forEach(btn=>{
      btn.addEventListener('click', async (e)=>{
        e.preventDefault();
        const action = e.target.getAttribute('data-action');
        const f = document.getElementById('form');
        const body = {
          account: { id: parseInt(f.accountId.value) },
          type: 'PAY',
          beneficiaryName: f.beneficiaryName.value,
          beneficiaryAccount: f.beneficiaryAccount.value,
          amount: parseFloat(f.amount.value),
          baseCurrency: f.baseCurrency.value,
          accountCurrency: f.accountCurrency.value
        };
        const res = await fetch('/api/transactions?submit='+(action==='submit'), {
          method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)
        });
        if(res.status===401){ window.location='/login.html'; return; }
        const data = await res.json();
        document.getElementById('msg').innerHTML = `<div class='alert alert-info'>Saved with id ${data.id}, status ${data.status}</div>`;
      });
    });
  </script>
</body>
</html>
