<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <div class="d-flex justify-content-between align-items-center">
    <h3>Accounts & Balances</h3>
    <div>
      <a class="btn btn-outline-secondary me-2" href="/create-transaction.html">Create PAY</a>
      <a class="btn btn-outline-secondary me-2" href="/upload.html">Quick Upload</a>
      <a class="btn btn-outline-secondary me-2" href="/transactions.html">Transactions</a>
      <a class="btn btn-outline-secondary me-2" href="/statements.html">Statements</a>
      <a class="btn btn-danger" href="/api/auth/logout">Logout</a>
    </div>
  </div>
  <table class="table mt-3" id="acctTable">
    <thead><tr><th>Account Number</th><th>Currency</th><th>Balance</th></tr></thead>
    <tbody></tbody>
  </table>
  <script>
    fetch('/api/accounts').then(r=>{
      if(r.status===401) window.location='/login.html';
      return r.json();
    }).then(rows=>{
      const tb = document.querySelector('#acctTable tbody');
      rows.forEach(a=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${a.accountNumber}</td><td>${a.currency}</td><td>${a.balance}</td>`;
        tb.appendChild(tr);
      });
    });
  </script>
</body>
</html>
