<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Statements</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <a href="/dashboard.html">&larr; Back</a>
  <h3>Account Statements</h3>
  <div class="row g-2">
    <div class="col-md-3">
      <label class="form-label">Account ID</label>
      <input id="acctId" class="form-control" placeholder="e.g. 1">
    </div>
    <div class="col-md-4">
      <label class="form-label">From (ISO)</label>
      <input id="from" class="form-control" placeholder="2025-01-01T00:00:00Z">
    </div>
    <div class="col-md-4">
      <label class="form-label">To (ISO)</label>
      <input id="to" class="form-control" placeholder="2025-12-31T23:59:59Z">
    </div>
    <div class="col-md-1 d-flex align-items-end">
      <button id="load" class="btn btn-primary w-100">Load</button>
    </div>
  </div>
  <div class="mt-3">
    <a id="export" class="btn btn-outline-secondary disabled" href="#">Export CSV</a>
  </div>
  <table class="table mt-3" id="tbl">
    <thead><tr><th>ID</th><th>Beneficiary</th><th>Account</th><th>Amount</th><th>Status</th><th>Created</th></tr></thead>
    <tbody></tbody>
  </table>
  <script>
    document.getElementById('load').addEventListener('click', async ()=>{
      const id = document.getElementById('acctId').value;
      const f = document.getElementById('from').value;
      const t = document.getElementById('to').value;
      const url = `/api/accounts/${id}/statement?from=${encodeURIComponent(f)}&to=${encodeURIComponent(t)}`;
      const res = await fetch(url);
      const rows = await res.json();
      const tb = document.querySelector('#tbl tbody'); tb.innerHTML='';
      rows.forEach(r=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.beneficiaryName}</td><td>${r.account?.accountNumber || ''}</td>
                        <td>${r.amount}</td><td>${r.status}</td><td>${r.createdAt}</td>`;
        tb.appendChild(tr);
      });
      const exportUrl = `/api/accounts/${id}/statement/export?from=${encodeURIComponent(f)}&to=${encodeURIComponent(t)}`;
      const a = document.getElementById('export'); a.href=exportUrl; a.classList.remove('disabled');
    });
  </script>
</body>
</html>
