<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transactions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <a href="/dashboard.html">&larr; Back</a>
  <h3>My Transactions</h3>
  <div class="mb-2">
    <button id="printSelected" class="btn btn-secondary">Print Selected</button>
  </div>
  <table class="table" id="tbl">
    <thead><tr><th></th><th>ID</th><th>Account</th><th>Beneficiary</th><th>Amount</th><th>Status</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>

  <h3 class="mt-5">Pending Approvals</h3>
  <table class="table" id="appr">
    <thead><tr><th>ID</th><th>Beneficiary</th><th>Amount</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>

  <script>
    function loadTxns(){
      fetch('/api/transactions').then(r=>{
        if(r.status===401) window.location='/login.html';
        return r.json();
      }).then(rows=>{
        const tb = document.querySelector('#tbl tbody'); tb.innerHTML='';
        rows.forEach(t=>{
          const tr = document.createElement('tr');
          tr.innerHTML = \`<td><input type='checkbox' value='\${t.id}'></td>
                           <td>\${t.id}</td><td>\${t.account?.accountNumber || ''}</td>
                           <td>\${t.beneficiaryName}</td><td>\${t.amount}</td><td>\${t.status}</td>
                           <td>
                            <button class='btn btn-sm btn-outline-primary' onclick='submitTxn(\${t.id})'>Submit</button>
                           </td>\`;
          tb.appendChild(tr);
        });
      });
    }
    function loadApprovals(){
      fetch('/api/transactions/approvals').then(r=>r.json()).then(rows=>{
        const tb = document.querySelector('#appr tbody'); tb.innerHTML='';
        rows.forEach(t=>{
          const tr = document.createElement('tr');
          tr.innerHTML = \`<td>\${t.id}</td><td>\${t.beneficiaryName}</td><td>\${t.amount}</td>
                           <td>
                            <button class='btn btn-sm btn-success' onclick='approve(\${t.id})'>Approve</button>
                            <button class='btn btn-sm btn-danger' onclick='reject(\${t.id})'>Reject</button>
                           </td>\`;
          tb.appendChild(tr);
        });
      });
    }
    async function submitTxn(id){
      await fetch('/api/transactions/'+id+'/submit',{method:'POST'}); loadTxns(); loadApprovals();
    }
    async function approve(id){ await fetch('/api/transactions/'+id+'/approve',{method:'POST'}); loadApprovals(); }
    async function reject(id){ await fetch('/api/transactions/'+id+'/reject',{method:'POST'}); loadApprovals(); }

    document.getElementById('printSelected').addEventListener('click', ()=>{
      const ids = Array.from(document.querySelectorAll('#tbl tbody input[type=checkbox]:checked')).map(c=>c.value).join(',');
      if(ids.length===0) return;
      window.open('/print?ids='+ids,'_blank');
    });

    loadTxns(); loadApprovals();
  </script>
</body>
</html>
