<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quick Upload</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <a href="/dashboard.html">&larr; Back</a>
  <h3>Upload CSV to Create Transactions</h3>
  <p>CSV format: <code>account_number,type,beneficiary_name,beneficiary_account,amount,currency</code></p>
  <form id="up" class="mb-3">
    <input type="file" name="file" class="form-control" required>
    <input type="text" name="batchName" class="form-control mt-2" placeholder="Batch name (optional)">
    <button class="btn btn-primary mt-2">Upload</button>
  </form>
  <div id="msg"></div>
  <script>
    document.getElementById('up').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const res = await fetch('/api/transactions/upload', { method:'POST', body: fd });
      if(res.status===401){ window.location='/login.html'; return; }
      const data = await res.json();
      document.getElementById('msg').innerHTML = `<div class='alert alert-success'>Created ${data.count} transactions</div>`;
    });
  </script>
</body>
</html>
