<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Transaction Print Preview</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container my-4">
  <h3>Transaction Print Preview</h3>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th><th>Account</th><th>Beneficiary</th><th>Beneficiary Account</th>
          <th>Amount</th><th>Status</th><th>Created</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="t : ${txns}">
          <td th:text="${t.id}"></td>
          <td th:text="${t.account.accountNumber}"></td>
          <td th:text="${t.beneficiaryName}"></td>
          <td th:text="${t.beneficiaryAccount}"></td>
          <td th:text="${t.amount}"></td>
          <td th:text="${t.status}"></td>
          <td th:text="${t.createdAt}"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <button onclick="window.print()" class="btn btn-primary">Print</button>
</body>
</html>
